{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pncp": {
    "DelayEntrePaginas": "00:00:03"
  },
  "Ingestao": {
    "Habilitada": false,
    "Intervalo": "12:00:00"
  }
}